{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red191\green191\blue191;\red16\green60\blue192;
\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red0\green0\blue0;\red232\green62\blue140;
\red192\green192\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgray\c79525;\cssrgb\c6667\c33333\c80000;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c90980\c24314\c54902;
\csgenericrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\keywords cursorLocation=4239, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww20000\viewh13220\viewkind1\viewscale160
\deftab720
\pard\pardeftab720\li2736\fi-2556\sb1080\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\
\
\pard\pardeftab720\sl460\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\fi720\sl460\pardirnatural\partightenfactor0

\b\fs72 \cf0 	Test Strategy\
\pard\pardeftab720\sl460\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\fs48 \cf0 \
\pard\pardeftab720\li2160\sl280\pardirnatural\partightenfactor0
\cf0 	Spree E-commerce\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab720\li1440\fi720\sl280\pardirnatural\partightenfactor0
\cf0 \
\
			\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \page \
\pard\pardeftab720\sl460\pardirnatural\partightenfactor0

\b\fs32 \cf0 Document Control\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sl460\pardirnatural\partightenfactor0
\cf0 Document Detail\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clminw2988 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clminw6840 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0 \cf0 Title:\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Test Strategy for Spree E-commerce website\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clminw2988 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clminw6840 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Version:\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 10.1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clminw2988 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clminw6840 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Date:\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 06/05/19\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clminw2988 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clminw6840 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Electronic File Name:\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Spree-TestStrategy.doc\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clminw2988 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clminw6840 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Electronic File Location:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc4 https://github.com/sanajas
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clminw2988 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clminw6840 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Author:\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Sana Siddiqui\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clminw2988 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clminw6840 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Contributors:\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 If anyone is contributing\cell \lastrow\row
\pard\pardeftab720\sl460\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl460\pardirnatural\partightenfactor0

\b \cf0 Change Control\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clminw1998 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clcbpat2 \clminw1080 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat2 \clminw4590 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat2 \clminw2160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\pardirnatural\partightenfactor0

\b0 \cf0 Issue Date\cell 
\pard\intbl\itap1\pardeftab720\sl460\pardirnatural\partightenfactor0
\cf0 Version\cell 
\pard\intbl\itap1\pardeftab720\sl460\pardirnatural\partightenfactor0
\cf0 Details\cell 
\pard\intbl\itap1\pardeftab720\sl460\pardirnatural\partightenfactor0
\cf0 Author\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1998 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1080 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw4590 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw2160 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 06/05/19\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 10.1 V\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Working Draft, not yet for review\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Sana Siddiqui\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1998 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1080 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw4590 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw2160 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1998 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1080 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw4590 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw2160 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1998 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw1080 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw4590 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clminw4590 \clminh284 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \page \pard\tx540\tx9243\pardeftab720\sb120\sa120\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\sb360\sa60\pardirnatural\partightenfactor0

\b\fs32 \cf0 \page Test Strategy Identifier\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0\fs24 \cf0  \cf7 Spree E-Commerce Test Strategy-06-05-19\cf0 \
\pard\pardeftab720\sb360\sa60\pardirnatural\partightenfactor0

\b\fs32 \cf0 Introduction\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0\fs24 \cf7 Spree E-commerce is an open source e-commerce framework. Spree has been used\
by numerous companies from different domains (Fashion, beauty , Health etc..) to\
build products like marketplace , e-commerce sites quickly by leveraging the\
underlying solution , thus enabling them to release their products to market\
faster.\
\
Customers are happy that they are able to leverage the extensive capabilities\
provided by Spree E-commerce , however of late lot of customers are not happy\
with the quality of the solution in general.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\fs28 \cf0 Spree team is also planning to enhance their solution to enable them to enter new markets/regions. Entering new markets would also mean integration with local payment , shipping systems etc.
\f0\fs24 \cf7 \
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf7 \
\pard\tx38\pardeftab720\li38\fi-38\sb240\sa60\pardirnatural\partightenfactor0

\b\fs28 \cf0 Scope and Overview\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 \cf0 Scope and Overview:\
The scope of testing for Spree E-commerce includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Test the enhancements of applications to new regions\
{\listtext	\uc0\u8226 	}Test the integration of existing applications like Payment and Shipping systems with the new applications.\
{\listtext	\uc0\u8226 	}Test the Omni channel capability developed by Spree for performing multi level channeling mechanism. This would include functional testing, system testing, load testing, integration testing and performance testing and user experience testing.\
\pard\tx560\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\fs28 \cf0 The overall application development would be performed using the Agile methodology with Scrum adaptation. The stretch of each Sprint would be set to 2 weeks with the various ceremonies followed as per Scrum principles\
\
\pard\pardeftab720\sb360\sa60\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\sb360\sa60\pardirnatural\partightenfactor0

\b\fs32 \cf0 Approach\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf0 The requirements will be split in to the below format to enable good development/test strategy:\
\
Epic  Features  Story\
\
\pard\pardeftab720\sa225\pardirnatural\partightenfactor0

\fs24 \cf8 User stories should be simple, concise and unambiguous. \
A good user story should be:\
Independent (of all others)\
Negotiable (not a specific contract for features)\
Valuable (or\'a0\cf7 vertical\cf8 )\
Estimable (to a good approximation)\
Small (so as to fit within an iteration)\
Testable (in principle, even if there isn\'92t a test for it yet)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf8 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 User stories would be written using the below Specflow format:\
\pard\pardeftab720\sa225\pardirnatural\partightenfactor0

\fs24 \cf7 As a [role] - As a customer\
I want [feature] - I want the Login window with two factor authentication\
So that [benefit] - so that I can access my account\cf9 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b\fs28 \cf0 Acceptance Criteria:
\b0\fs24 \cf9 \

\fs28 \cf0 As part of each story, Acceptance Criteria needs to be defined explicitly and with no scope for ambiguity. Any queries/doubts around the story/requirement needs to be called out early in the refinement stage and ensure that either the PO or the business provides the necessary clarifications in the written format to enable proper testing.
\f0\fs24 \
\pard\pardeftab720\sb360\sa60\pardirnatural\partightenfactor0

\b\fs32 \cf0 \
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\page \pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 Test Levels/Types:
\b0 \
The test team would be responsible for performing the following levels of testing for the applications:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Unit Testing\
{\listtext	\uc0\u8226 	}System Testing \
{\listtext	\uc0\u8226 	}Integration Testing\
{\listtext	\uc0\u8226 	}Performance Testing\
{\listtext	\uc0\u8226 	}Regression Testing\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\b Roles and Responsibilities:
\b0 \
The Project team would be responsible for clarifying the requirements prior to the project kick off from the Business/Product Owner to the extent of getting the initial Sprints clarity.\
The role of Testers on the Agile Scrum Team is not limited to the Testers, but is extended to the Developers wherein they would be responsible for clarifying the requirements before development commences, and eventually would perform development unit testing on each of their modules in the Development Environment.\
\
The Testers on the team would be responsible for engaging in 3 Amigos discussions with the developers and PO at every level of requirement refinement.\
The Testers would perform manual and automated testing on every MVP (Minimal Viable Product) in the Test Environment after the code is developed and unit tested in Dev Box and would also be responsible for providing the sign-off to each of the requirements/code modules being showcased/demonstrated to the business.\
\
\
\
\
\

\b Testing Tools:
\b0 \
The following test tools would be used for performing the testing on the applications in development:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Selenium with Java for UI testing\
{\listtext	\uc0\u8226 	}RestAssured for API testing with Java\
{\listtext	\uc0\u8226 	}Jeera for Test Management and Defect tracking\
{\listtext	\uc0\u8226 	}Perfecto for remote testing using various mobile devices\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\page \pard\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \
\pard\tx38\pardeftab720\li38\fi-38\sb240\sa60\pardirnatural\partightenfactor0

\b\fs28 \cf0 CI/CD\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0\fs24 \cf0 The Build Manager will ensure that once testing begins no changes or modifications are made to the code used to create the build of the product under test. The Build Manager will inform the Test Team against which version testing will begin and confirm the location within  the build is to be taken from. \
\
If changes or modifications are necessary through bug resolution or for any other reason the Build Manager will inform the Test Team prior to the changes being made\
\
 
\b\fs28 Measures and Metrics\

\b0\fs24 At the Initiation Phase of the project the Test Team will publish a set of measures and metrics related to the test activities of their Planning & Analysis and Execution phases. The Test Plan also defines the milestone dates for key deliverables such as the Test Plan and these are metrics captured for ongoing statistical process analysis across successive projects.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs28 \cf0 \
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\page \
\pard\pardeftab720\sb360\sa60\pardirnatural\partightenfactor0

\b\fs32 \cf0 \'91Pass/Fail\'92 Criteria\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0\fs24 \cf0 Each Test Item will be assigned a Pass or Fail state dependant on two criteria:\
Total number and severity of Bugs in an Open & Unresolved state within Jeera/Bug Tracker.\
The level of successfully executed test requirements.\
\
The combination of both criteria will be used to recognise the Test Item can be declared Test Complete. However as this is a minimum level of quality that is believed achievable it\'92s recommended that where project timescales allow further testing and development should be conducted to raise the overall quality level.\
\
\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b \cf0 Table of Issue Severity\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clminw1080 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat10 \clminw6653 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat10 \clminw1783 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0 \cf0 Severity\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Definition\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Maximum Allowable\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1080 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw6653 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1783 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 S1\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Crash/Legal \'96 System crash, data loss, no workaround, legal, Ship Killer\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1080 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw6653 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1783 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 S2\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Major  \'96 Operational error, wrong result\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 <Set by Business>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1080 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw6653 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1783 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 S3\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Minor \'96 Minor problems\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 <Set by Business>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1080 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw6653 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1783 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 S4\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Incidental \'96 Cosmetic problems\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 <Set by Business>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw1080 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw6653 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw1783 \clminh360 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 S5\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 N/A \'96 Not Applicable; used for feature requests and Development Tasks\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 The total MAXIMUM number of issues recorded in Jeera / Bug Tracker that can remain in an Open & Unresolved state for the Test Item and be acceptable for release.\
\
\
\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b \cf0 Table of Test Scenario Priority\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat10 \clminw2160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clcbpat10 \clminw4500 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clcbpat10 \clminw2856 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0 \cf0 Test Scenario\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Definition\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Minimum Pass Rate\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clminw2160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clminw4500 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clminw2856 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 	P1 \'96 Critical\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Essential to the Product\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 100%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clminw2160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clminw4500 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clminw2856 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 	P2 \'96 Important\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Necessary to the Product\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 <Set by Business\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clminw2160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clminw4500 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clminw2856 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 	P3 \'96 Desirable\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Preferred, but not essential to the Product\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 <Set by Business>\cell \lastrow\row
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 The MINIMUM set of Test Scenarios that must pass before the Test Item can be considered for release.\
\page \
\pard\pardeftab720\sb360\sa60\pardirnatural\partightenfactor0

\b\fs32 \cf0 Test Deliverables\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0\fs24 \cf0 The following artefacts will be produced during the testing phase:\
\
\pard\pardeftab720\li180\sl280\pardirnatural\partightenfactor0

\b \cf0 Test Plan\

\b0 Used to prescribe the scope, approach, resources, and schedule of the testing activities. To identify the items being tested, the features to be tested, the testing tasks to be performed, the personnel responsible for each task, and the risks associated with this plan.\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li180\sl280\pardirnatural\partightenfactor0

\b \cf0 Test Schedule\
\pard\pardeftab720\fi180\sl280\pardirnatural\partightenfactor0

\b0 \cf0 Which describes the tasks, time, sequence, duration and assigned staff.\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li180\sl280\pardirnatural\partightenfactor0

\b \cf0 Test Breakdown\

\b0 Which includes the Test Scenarios, their priority and related number of Test Cases along with the defined estimates for time to write and execute the Test Cases.\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li180\sl280\pardirnatural\partightenfactor0

\b \cf0 Test Cases\

\b0 Detail the pre-conditions, test steps and expected and actual outcome of the tests. There will be positive and negative test cases. \
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \
    
\b Defect Metrics
\b0 \
    Defect Data Generated across various sprints along with prioritisation and status\
\
    
\b Status Report\
    
\b0 Regular management updates as agreed with the client.\
\pard\pardeftab720\sb360\sa60\pardirnatural\partightenfactor0

\b\fs32 \cf0 Testing Tasks\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0\fs24 \cf0 The Testing Tasks that the Test Team will deliver cover the following scope:\
\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b \cf0 Fully In Scope:
\b0  Functional and Regression Testing\
\

\b Partially in Scope:
\b0  Cross Browser Compatibility, Integration in the Large.\
\

\b Out of Scope:
\b0  Performance testing, Automated Regression, all forms of Non-Functional, Accessibility Compliance Testing, Security Testing, User Documentation Review.\
\pard\pardeftab720\sb360\sa60\pardirnatural\partightenfactor0

\b\fs32 \cf0 Environmental and Infrastructure Needs\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0\fs24 \cf0 The following detail the environmental and infrastructure needs required for the testing of lastminute.com Test Items and execution of Regression Testing.\
\
\pard\pardeftab720\fi180\sl280\pardirnatural\partightenfactor0

\b \cf0 Hardware.\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0 \cf0 Integration Environment: \
Test-A: http://.....\
Test-B: http://....\
Pre-live Staging: \
\
\pard\pardeftab720\fi180\sl280\pardirnatural\partightenfactor0

\b \cf0 Software\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0 \cf0 <Name of Bug Tracking Tool>: http://.Jeera.. \
<Name of Test Case Management Tool>: http://trello\
<Name of Automation Tool>: http://selenium\
\
\pard\pardeftab720\fi180\sl280\pardirnatural\partightenfactor0

\b \cf0 Infrastructure\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0 \cf0 Network connections are available on all Test Systems as required.\
 \
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b \cf0 Test Repository\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0 \cf0 http://github.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw3600 \clminh853 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clminw1485 \clminh853 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clminw1305 \clminh853 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clminw1395 \clminh853 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clminw1395 \clminh853 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0

\b \cf0 I\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw3600 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clminw1485 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clminw1305 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw3600 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clminw1485 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clminw1305 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw3600 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clminw1485 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clminw1305 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw3600 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clminw1485 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clminw1305 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw3600 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clminw1485 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clminw1305 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw3600 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clminw1485 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clminw1305 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw3600 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clminw1485 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clminw1305 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw3600 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clminw1485 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clminw1305 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw3600 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clminw1485 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clminw1305 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw3600 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clminw1485 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clminw1305 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw3600 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clminw1485 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clminw1305 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw3600 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalc \clshdrawnil \clminw1395 \clminh390 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sb360\sa60\pardirnatural\partightenfactor0

\b\fs32 \cf0 \
Approvals\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0\fs24 \cf0 The following people are required to approve the Test Strategy\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw4902 \clminh510 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw5106 \clminh510 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0

\b \cf0 Approval By\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Approval\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw4902 \clminh405 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw5106 \clminh405 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0

\b0 \cf0 PO\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw4902 \clminh405 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw5106 \clminh405 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 Project Manager\cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw4902 \clminh405 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw5106 \clminh405 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw4902 \clminh405 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw5106 \clminh405 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw4902 \clminh405 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw5106 \clminh405 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl460\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tqc\tx4153\tqr\tx8306\pardeftab720\pardirnatural\partightenfactor0

\b\fs2 \cf0 \
\pard\pardeftab720\sl460\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\qr\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\sl460\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tqc\tx4153\tqr\tx8306\pardeftab720\pardirnatural\qr\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\sl460\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab720\sl280\pardirnatural\partightenfactor0
\cf0 \
}